<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.lan.relativecardlayout.MainActivity">

    <dong.lan.library.RelativeCarView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="16dp"
        app:rcv_anim="false"
        app:rcv_backgroundColor="@color/colorPrimaryDark"
        app:rcv_corner_bottom_left="4dp"
        app:rcv_corner_bottom_right="14dp"
        app:rcv_corner_top_left="10dp"
        app:rcv_corner_top_right="18dp"
        app:rcv_elevation="4dp"
        app:rcv_elevationColor="@color/colorPrimary"
        app:rcv_gradientCenterColor="@color/colorPrimary"
        app:rcv_gradientEndColor="@color/colorPrimaryDark"
        app:rcv_gradientStartColor="@color/colorAccent"
        app:rcv_radius="4dp"
        app:rcv_stroke_color="#ffffff"
        app:rcv_stroke_width="4dp"
        app:rcv_userGradient="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </dong.lan.library.RelativeCarView>


</LinearLayout>
